# Face-detection-and-recognition

Face Collection/: Face Collection V2.csproj  Face Collection V2.sln  Program.cs
Face Collection/Helper Class/: Config.cs
Image Augmentation/: Image Augmentation Grayscale.csproj  Image Augmentation Grayscale.sln  Program.cs
Image Augmentation/Properties/: AssemblyInfo.cs
face recognition/: Face Recognition Demo V1.csproj  Face Recognition Demo V1.sln  Form1.Designer.cs  Form1.cs  Program.cs
face recognition/Helper Class/: Config.cs
face recognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
train models/: Face Recognition Training V1.csproj  Face Recognition Training V1.sln  Program.cs
train models/Helper Classes/: Config.cs  FaceData.cs  HelperClass.cs
